@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
  background-color: #35342d;
}

.syntax--comment {
  color: #75715E;
}

.syntax--string {
  color: #f6f590;
}

.syntax--constant.syntax--numeric {
  color: #AE81FF;
}

.syntax--constant.syntax--language {
  color: #AE81FF;
}

.syntax--constant.syntax--character, .syntax--constant.syntax--other {
  color: #AE81FF;
}

.syntax--variable {
}

.syntax--keyword {
  color: #9581e0;
}

.syntax--storage {
  color: #9581e0;
}

.syntax--storage.syntax--type {
  font-style: italic;
  color: #66D9EF;
}

.syntax--entity.syntax--name.syntax--class {
  text-decoration: underline;
  color: #59aef2;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #59aef2;
}

.syntax--entity.syntax--name.syntax--function {
  color: #59aef2;
}

.syntax--variable.syntax--parameter {
  font-style: italic;
  color: #fef693;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #9581e0;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #59aef2;
}

.syntax--support.syntax--function {
  color: #66D9EF;
}

.syntax--support.syntax--constant {
  color: #66D9EF;
}

.syntax--support.syntax--type, .syntax--support.syntax--class {
  font-style: italic;
  color: #66D9EF;
}

.syntax--support.syntax--other.syntax--variable {
}

.syntax--invalid {
  color: #F8F8F0;
  background-color: #F92672;
}

.syntax--invalid.syntax--deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}
