// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #d8f0ff;
@syntax-cursor-color: #b4e2ff;
@syntax-selection-color: #307ea8;
@syntax-background-color: #181818;

// Guide colors
@syntax-wrap-guide-color: #36352e;
@syntax-indent-guide-color: #36352e;
@syntax-invisible-character-color: #36352e;

// For find and replace markers
@syntax-result-marker-color: #36352e;
@syntax-result-marker-color-selected: #d8f0ff;

// Gutter colors
@syntax-gutter-text-color: #d8f0ff;
@syntax-gutter-text-color-selected: #d8f0ff;
@syntax-gutter-background-color: #181818;
@syntax-gutter-background-color-selected: #35342d;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;